* { 
    padding: 0;
    margin: 0;
    list-style: inside;
    font-family: 'Yaldevi', sans-serif;
}


body {
    background-color: white;
}

.main-content {
    width: 80%;
    margin: 2rem auto;
    background-color: #E5E7E7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);

}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #043442;
    color: white;

}

.right-section {
    grid-column: span 5;
    height: 100%;
    color: black;
    padding-left: 5%;
    padding-top: 5%;
    padding-right: 5%;
}

.qais {
    width: 85%;
    padding: 5%;  
    border-radius: 50%;  
    border: thick double  #E5E7E7 ; 
}

.contact {
    width: 85%;
    padding: 5%;
    font-size: 10px;
}  

.skills {
    width: 85%;
    padding: 5%;
    font-size: 10px;
}

.left-section {
    padding: 5%;
}





.contact-head {
    font-size: 25px;
    letter-spacing: 1px;
    border-bottom: solid white;
    padding-bottom: 0%;
}

.contact-list {
    font-size: 15px;
    padding-top: 10%;
    
}



.skills-head {
    font-size: 25px;
    letter-spacing: 1px;
    border-bottom: solid white;
    padding-bottom: 0%;
}
    


.skills-list {
    font-size: 15px;
    padding-top: 10%;
}


.name {
    display: flex;
    height: 10%;
    width: 100%;
    font-size: 40px;
    text-align: center;
}

.info {
    display: flex;
    height: 20%;
    width: 100%;
    margin-bottom: 25px; 
}

.contact-list ul li i{
    padding-right: 1rem;
}

.experience {
    font-size: 25px;
    border-bottom: solid black;
    display: flex;
    padding: 5px;
}

.experience-list {
    padding: 20px;
}

.education {
    font-size: 25px;
    border-bottom: solid black;
    display: flex;
    padding: 5px;
}

.education-list {
    padding: 20px;
}

.ls {
    font-size: 25px;
    border-bottom: solid black;
    display: flex;
    padding: 5px;
}

.ls-list {
    padding: 20px;
}

.lt {
    font-size: 25px;
    border-bottom: solid black;
    display: flex;
    padding: 5px;
}

.lt-list {
    padding: 20px;
}